-- This is the configuration file for Pb2Chts SaveQuickTP (Joker GG Scripter's Freedom City).
-- You can customize any settings and parameters you want here
-- Make sure you have a backup of this config file, because even a bit of typo results in config parser failure.
-- btw cfg.tpCheckpoint data structure looks something like this: {x,y,z,filterCode,"Name"}
-- also you can ignore the return thing below :)
-- Rename this config to Pb2Chts_SaveQuickTP.conf and run Pb2Chts_SaveQuickTP.lua to populate this config with other options

return {
	tpCheckpoint = {
		{97 ,27 ,202,7,"Roof Pool"},
		{270,6  ,152,7,"Stadion"},
		{427,29 ,380,7,"Building near the fence"},
		{1  ,6  ,110,7,"Inside wall near CTS 3"},
		{51 ,20 ,93 ,7,"Building near lake & CTS 3"},
		{36 ,18 ,167,7,"Building with a bridge near CTS 3"},
		{108,13 ,60 ,7,"Large bridge near CTS 3"},
		{145,10 ,224,7,"Small bridge"},
		{128,6  ,295,7,"Inside a 2-floor Mansion"},
		{408,15 ,144,7,"Open garage"},
		{492,6  ,165,7,"Closed garage"},
		{94 ,23 ,391,7,"Building near split bridge"},
		{420,23 ,200,7,"Building with 4-chimneys near CTS 4"},
		{265,18 ,470,7,"Above small prison"},
		{517,18 ,389,7,"Building near military fence"},
		{370,20 ,36 ,7,"Sharp roof near CTS 1"},
		{436,22 ,157,7,"Roof near garage & CTS 4"},
		{540,18 ,200,7,"Building near CTS 1"},
		{101,6  ,195,7,"Inside closed garage below roof pool"},
		{517,29 ,558,7,"Tall building in the corner of the map"},
		{254,23 ,393,7,"Tall glass floor building near split bridge"},
		{265,29 ,270,7,"Building on the center of the map"},
		{8  ,29 ,24 ,7,"Building on top-left corner of the map near CTS 3"},
		{433,4  ,94 ,7,"Mini lake near CTS 1 & 3"},
		{535,26 ,33 ,7,"Pyramid roof? on the top-right corner of the map"},
		{188,22 ,292,7,"Above church"},
		{378,18 ,305,7,"Above red roof factory near CTS 4"},
		{229,6  ,94 ,7,"Hole near Stadion entrance"},
		{373,29 ,450,7,"Building near prison"},
		{217,23 ,37 ,7,"Building near a bridge"},
		{72 ,29 ,490,7,"Building network"},
		{228,4  ,224,7,"Small pond"},
		{38 ,12 ,119,7,"Watchtower 1 near CTS 3"},
		{411,18 ,304,7,"Watchtower 2 near CTS 4"},
		{96 ,22 ,83 ,7,"Watchtower 3 near CTS 3"},
		{87 ,18 ,303,7,"Watchtower 4 near CTS ?"},
		{456,18 ,335,7,"Watchtower 5 near CTS 4"},
		{49 ,6  ,360,7,"Yard 1"},
		{482,6  ,89 ,7,"Yard 2"},
		{388,6  ,515,7,"Yard 3"}
	},
}