-- This is the configuration file for Pb2Chts SaveQuickTP (Noob GG Scripter's Allegro City).
-- You can customize any settings and parameters you want here
-- Make sure you have a backup of this config file, because even a bit of typo results in config parser failure.
-- btw cfg.tpCheckpoint data structure looks something like this: {x,y,z,filterMap,"Name"}
-- also you can ignore the return thing below :)
-- Rename this config to Pb2Chts_SaveQuickTP.conf and run Pb2Chts_SaveQuickTP.lua to populate this config with other options

return {
	tpCheckpoint = {
		{551,6 ,24 ,1, "Allegro CTS 1, 1st Vapour GT car"},
		{375,6 ,155,1, "Allegro CTS 2"},
		{263,6 ,290,1, "Allegro CTS 3"},
		{15 ,6 ,542,1, "Allegro CTS 4"},
		{249,6 ,114,1, "Allegro CTS 5"},
		{515,6 ,551,1, "Allegro CTS 6, Roundabout"},
		{355,6 ,501,1, "2nd Vapour GT car, near quick e-mart"},
		{142,6 ,185,1, "3rd Vapour GT car"},
		{44 ,18,187,1, "Bridge 2"},
		{189,13,438,1, "Bridge 3"},
		{77 ,6 ,217,1, "Tank"},
		{152,6 ,223,1, "Beach"},
		{256,6 ,179,1, "Creepy Corner"},
		{378,18,518,1, "Quick E-Mart banner pole"},
		{344,6 ,474,1, "Quick E-Mart 1"},
		{414,6 ,472,1, "Quick E-Mart 2"},
		{466,6 ,194,1, "Green park 1"},
		{559,6 ,549,1, "Green park 2"},
		{378,6 ,87 ,1, "Shelter"},
		{132,14,19 ,1, "Red Roof"},
		{189,13,56 ,1, "Bridge 1"}
	}
}