-- This is the configuration file for Pb2Chts SaveQuickTP (Capture the Swag zones).
-- You can customize any settings and parameters you want here
-- Make sure you have a backup of this config file, because even a bit of typo results in config parser failure.
-- btw cfg.tpCheckpoint data structure looks something like this: {x,y,z,filterMap,"Name"}
-- also you can ignore the return thing below :)
-- Rename this config to Pb2Chts_SaveQuickTP.conf and run Pb2Chts_SaveQuickTP.lua to populate this config with other options

return {
	tpCheckpoint = {
		{227,6 ,263,0, "TBF CTS 1"},
		{357,6 ,312,0, "TBF CTS 2"},
		{38 ,11,258,0, "TBF CTS 3"},
		{123,6 ,375,0, "TBF CTS 4"},
		{326,14,65 ,0, "TBF CTS 5"},
		{195,6 ,182,0, "TBF CTS 6 (near helicopter)"},

		{551,6 ,24 ,1, "Allegro CTS 1"},
		{375,6 ,155,1, "Allegro CTS 2"},
		{263,6 ,290,1, "Allegro CTS 3"},
		{15 ,6 ,542,1, "Allegro CTS 4"},
		{249,6 ,114,1, "Allegro CTS 5"},
		{515,6 ,551,1, "Allegro CTS 6"},

		{173,0 ,60 ,2, "Destra CTS 1"},
		{393,0 ,123,2, "Destra CTS 2"},
		{101,6 ,177,2, "Destra CTS 3"},
		{281,6 ,200,2, "Destra CTS 4"},
		{204,0 ,299,2, "Destra CTS 5"},
		{69 ,6 ,483,2, "Destra CTS 6"},

		{258,6 ,330,3, "Metropolis CTS 1"},
		{20 ,6 ,24 ,3, "Metropolis CTS 2"},
		{272,6 ,114,3, "Metropolis CTS 3"},
		{110,12,528,3, "Metropolis CTS 4"},
		{443,6 ,137,3, "Metropolis CTS 5"},
		{92 ,6 ,335,3, "Metropolis CTS 6"},

		{569,14,312,4, "DT CTS 1"},
		{389,18,366,4, "DT CTS 2"},
		{173,8 ,429,4, "DT CTS 3"},
		{564,15,560,4, "DT CTS 4"},
		{438,15,456,4, "DT CTS 5"},
		{384,5 ,168,4, "DT CTS 6"},

		{42 ,6 ,456,5, "US CTS 1"},
		{96 ,6 ,294,5, "US CTS 2"},
		{258,6 ,555,5, "US CTS 3"},
		{425,6 ,537,5, "US CTS 4"},
		{447,6 ,330,5, "US CTS 5"},
		{524,6 ,33 ,5, "US CTS 6"},

		{60 ,6 ,119,6, "HP CTS 1"},
		{312,6 ,96 ,6, "HP CTS 2"},
		{231,6 ,101,6, "HP CTS 3"},
		{200,6 ,38 ,6, "HP CTS 4"},
		{281,6 ,110,6, "HP CTS 5"},
		{74 ,6 ,29 ,6, "HP CTS 6"},

		{560,6 ,222,7, "FC CTS 1"},
		{348,6 ,33 ,7, "FC CTS 2"},
		{60 ,6 ,114,7, "FC CTS 3 (near bridge & lake)"},
		{465,6 ,231,7, "FC CTS 4 (near 2 tanks)"},
		{506,6 ,375,7, "FC CTS 5 (near 2 tanks behind iron bar)"},
		{47 ,6 ,317,7, "FC CTS 6"},

		{47 ,6 ,560,8, "LF CTS 1"},
		{74 ,6 ,344,8, "LF CTS 2"},
		{281,7 ,155,8, "LF CTS 3"},
		{398,6 ,330,8, "LF CTS 4"},
		{524,24,551,8, "LF CTS 5"},
		{182,6 ,33 ,8, "LF CTS 6"},

		{276,6 ,488,9, "Corona CTS 1"},
		{335,6 ,195,9, "Corona CTS 2"},
		{294,6 ,24 ,9, "Corona CTS 3"},
		{200,6 ,285,9, "Corona CTS 4"},
		{501,6 ,510,9, "Corona CTS 5"},
		{524,6 ,200,9, "Corona CTS 6"},

		{236,6 ,330,10,"DO CTS 1"},
		{213,6 ,263,10,"DO CTS 2"},
		{326,6 ,254,10,"DO CTS 3"},
		{213,6 ,420,10,"DO CTS 4 (fix needed)"},
		{285,6 ,384,10,"DO CTS 5"},
		{353,6 ,402,10,"DO CTS 6"},

		{263,2 ,74 ,11,"IN CTS 1"},
		{519,19,321,11,"IN CTS 2"},
		{128,6 ,416,11,"IN CTS 3"},
		{245,12,195,11,"IN CTS 4"},
		{182,6 ,218,11,"IN CTS 5"},
		{101,6 ,146,11,"IN CTS 6"},

	--other stuff lol
		{72 ,6 ,202,1, "Allegro tank"},
	},
}