most of these applies on AGH Encryption:
	Remove what tehtmi said: > There are 2 illegal bytecodes here: ```jmp            0 -130811``` and ```return      r255     0```
	remove anything beginning with "op43"
	remove anything ends with "-1"
	replace (Infinity|-Infinity|NaN|-NaN|nil . nil) with nil
	reassemble
	decompile
	done

remove satanic log spammer:
	find LOG"
	near that, find big numbers (100000 or something), or find ```
		OP ? ? 0
		OP ? ? BigNumberHere
		OP ? ? 0
	```
	replace those huge numbers to 1 or 0
	
remove anti log detection (this applies to SG):
	find long complex number near the LOG" thing (something 1-9.whatever random stuff here)
	and increase that number to something 9
	because it works like this: `if os.time() > 4.777779999whateverlongnumber then os.exit() end`
